# nomorepass-net

./: README.md  nomorepass-net.sln
example/ExampleXamarinForms/: ExampleXamarinForms.sln
example/ExampleXamarinForms/ExampleXamarinForms/ExampleXamarinForms/: App.xaml  App.xaml.cs  ExampleXamarinForms.csproj
example/ExampleXamarinForms/ExampleXamarinForms/ExampleXamarinForms.Android/: ExampleXamarinForms.Android.csproj  MainActivity.cs
example/ExampleXamarinForms/ExampleXamarinForms/ExampleXamarinForms.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
example/ExampleXamarinForms/ExampleXamarinForms/ExampleXamarinForms.iOS/: AppDelegate.cs  ExampleXamarinForms.iOS.csproj  Info.plist  Main.cs
example/ExampleXamarinForms/ExampleXamarinForms/ExampleXamarinForms.iOS/Properties/: AssemblyInfo.cs
example/ExampleXamarinForms/ExampleXamarinForms/ExampleXamarinForms/QrViews/: MainPage.xaml  MainPage.xaml.cs  QrToGetPass.xaml  QrToGetPass.xaml.cs  QrToSendPass.xaml  QrToSendPass.xaml.cs
example/exampleNoMorePassNet/: exampleNoMorePassNet.sln
example/exampleNoMorePassNet/exampleNoMorePassNet/: Form1.Designer.cs  Form1.cs  Program.cs  exampleNoMorePassNet.csproj
nomorepass-net/: NmpCrypto.cs  NoMorePass.cs  nomorepass-net - Backup.csproj  nomorepass-net.csproj
