<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net5.0;net6.0;net7.0;net472;net48;netstandard2.0;netstandard2.1</TargetFrameworks>
		<RootNamespace>nomorepass_net</RootNamespace>
		<PackageIcon>NoMorePassLogo.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/biblioeteca-technologies/nomorepass-net</RepositoryUrl>
		<PackageTags>nomorepass </PackageTags>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
		<Description>C# Libraries for nomorepass.com public API.</Description>
		<Version>1.0.7</Version>
		<TargetFramework>net6.0</TargetFramework>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageProjectUrl>https://www.nomorepass.com/wp/</PackageProjectUrl>
		<Copyright>2021 Nomorepass SL.</Copyright>
		<Title>NoMorePass</Title>
	</PropertyGroup>
	
	<PropertyGroup Condition="'$(TargetFramework)' == 'net472'">
		<LangVersion>8</LangVersion>
		<Nullable>disable</Nullable>
	</PropertyGroup>
	<PropertyGroup Condition="'$(TargetFramework)' == 'net48'">
		<LangVersion>8</LangVersion>
		<Nullable>disable</Nullable>
	</PropertyGroup>
	<PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
		<LangVersion>8</LangVersion>
		<Nullable>disable</Nullable>
	</PropertyGroup>
	<PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
		<LangVersion>8</LangVersion>
		<Nullable>disable</Nullable>
	</PropertyGroup>
	<PropertyGroup Condition="'$(TargetFramework)' == 'net5.0'">
		<LangVersion>10</LangVersion>
	</PropertyGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net472' ">
		<Reference Include="System.Net.Http" />
	</ItemGroup>
	<ItemGroup Condition=" '$(TargetFramework)' == 'net48' ">
		<Reference Include="System.Net.Http" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
		<PackageReference Include="System.Security.Permissions" Version="7.0.0" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="bin\Release\net6.0\" />
	</ItemGroup>
	<ItemGroup>
		<None Include="..\..\..\LICENSE">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
		</None>
		<None Include="bin\Release\NoMorePassLogo.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="bin\Release\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>
