<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net472</TargetFramework>
	<TargetFramework>net48</TargetFramework>
    <TargetFramework>net5.0</TargetFramework>
	<TargetFramework>net6.0</TargetFramework>
	<TargetFramework>net7.0</TargetFramework>
    <RootNamespace>nomorepass_net</RootNamespace>
    <Nullable>enable</Nullable>
    <PackageIcon>NoMorePassLogo.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://git.biblioetech.com/nomorepass/lib-net</RepositoryUrl>
    <PackageTags>nomorepass </PackageTags>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Description>C# Libraries for nomorepass.com public API.</Description>
    <Version>1.0.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="System.Security.Permissions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="NoMorePassLogo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="README.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="Resources\Icon\logo-simbolo-128.png" Link="Resources\Icon\logo-simbolo-128.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="Resources\Icon\NoMorePassLogo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="Resources\Info\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
